# commonTest

commonTest/: .project  pom.xml
commonTest/src/main/java/com/hummingbird/test/controller/: AbstractContextControllerTests.java  这是新的文件你看得到吗.md
commonTest/src/main/java/com/hummingbird/test/service/: BaseTestService.java
