<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hummingbird</groupId>
  <artifactId>commonTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>common.test</name>
  <description>测试框架</description>
  <properties>
		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.0.5.RELEASE</org.springframework.security.version>	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.hummingbird</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>commonTest</finalName>
		<plugins>
		<plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                     <source>1.8</source>
                     <target>1.8</target>
                     <compilerArguments>
                             <endorseddirs>${endorsed.dir}</endorseddirs>
                     </compilerArguments>
             </configuration>
         </plugin>
		</plugins>
	</build>
	<repositories>
	<repository>   
    <id>releases</id>
    <releases><enabled>true</enabled></releases>
    <name>Internal Releases</name>   
    <url>http://121.199.3.89:8081/nexus/content/repositories/releases</url>   
	</repository>   
	<repository>  
	<snapshots><enabled>true</enabled></snapshots> 
    <id>Snapshots</id>   
    <name>Internal Snapshots</name>   
    <url>http://121.199.3.89:8081/nexus/content/repositories/snapshots</url>   
	</repository>
	</repositories>
	<distributionManagement>
    <repository>
        <id>releases</id>
        <name>dy_nexus_hosted_release</name>
        <url>http://121.199.3.89:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>dy_nexus_hosted_snapshot</name>
        <url>http://121.199.3.89:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
</distributionManagement>
</project>